# cmps383-2023-sp-p03-cmps383-2023-sp-p03-g01

./: .gitignore  ReadMe.md  package-lock.json
SP23.P03.Web/: DotEnv.cs  Program.cs  SP23.P03.Web.csproj
SP23.P03.Web/ClientApp/: .gitignore  .prettierrc  generateApi.js  package-lock.json  package.json  tsconfig.json
SP23.P03.Web/ClientApp/public/: index.html  manifest.json
SP23.P03.Web/ClientApp/src/: App.tsx  AppStyling.ts  index.tsx
SP23.P03.Web/Controllers/: AuthenticationController.cs  PaymentController.cs  ScheduledRoutesController.cs  SeatController.cs  SectionController.cs  StationsController.cs  TicketController.cs  TrainController.cs  TrainPathController.cs  TrainRouteController.cs  UsersController.cs
SP23.P03.Web/Data/: SeedHelper.cs
SP23.P03.Web/Features/Trains/: Seat.cs  (+12 more)
SP23.P03.Web/Migrations/: 20230228162801_trainRoute.Designer.cs  20230228162801_trainRoute.cs  20230228164051_Train.Designer.cs  20230228164051_Train.cs  20230228165242_Section.Designer.cs  20230228165242_Section.cs  20230228165731_Feature.Designer.cs  20230228165731_Feature.cs  20230228170150_Seat.Designer.cs  20230228170150_Seat.cs  20230301014001_nullable.Designer.cs  20230301014001_nullable.cs  20230306040839_meeting_1.Designer.cs  20230306040839_meeting_1.cs  20230309161809_seats.Designer.cs  20230309161809_seats.cs  20230310202355_seat-section.Designer.cs  20230310202355_seat-section.cs  20230330175831_PathSettingUp.Designer.cs  20230330175831_PathSettingUp.cs  20230330181840_RouteSetting.Designer.cs  20230330181840_RouteSetting.cs  20230330182932_ScheduledRoutesSetting.Designer.cs  20230330182932_ScheduledRoutesSetting.cs  20230330184050_TicketSettup.Designer.cs  20230330184050_TicketSettup.cs  20230330184307_TicketSettup2.Designer.cs  20230330184307_TicketSettup2.cs  20230330184605_TicketSettup3.Designer.cs  20230330184605_TicketSettup3.cs  20230404183837_trainPathUpdate.Designer.cs  20230404183837_trainPathUpdate.cs  20230410205432_trainRouteTrainNullable.Designer.cs  20230410205432_trainRouteTrainNullable.cs  20230410205726_trainRouteTrainNullable2.Designer.cs  20230410205726_trainRouteTrainNullable2.cs  20230411023848_trainRouteTrainNullable3.cs  20230411024028_trainRouteTrainNullable4.Designer.cs  20230411024028_trainRouteTrainNullable4.cs  20230413174705_ticketfixing.Designer.cs  (+22 more)
(+124 files in other folders)
